# MindTrack

./: .gitignore  AnswerService.cs  IQuestionRepository.cs  IQuestionService.cs  MappingProfile.cs  MindTrack.sln  QuestionRepository.cs  QuestionService.cs  QuizController.cs  readme.md
DTOs/: AddEmotionDTO.cs  AnswerDTO.cs  AnswerQuizDTO.cs  ArticleDTO.cs  EmotionDTO.cs  LoginDTO.cs  MoodCountDTO.cs  MoodSelectionDTO.cs  QuestionDTO.cs  QuestionQuizDTO.cs  TaskCategoryDTO.cs  UserAnswerDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserTaskDTO.cs
MindTrack.Models/: Answer.cs  Article.cs  Class1.cs  Emotion.cs  MindTrack.Models.csproj  MoodSelection.cs  Question.cs  QuizResults.cs  RecommendedTask.cs  TaskCategory.cs  User.cs  UserTask.cs
MindTrack.Models/DTOs/: AddEmotionDTO.cs  AnswerDTO.cs  AnswerQuizDTO.cs  ArticleDTO.cs  EmotionDTO.cs  GoogleLoginDTO.cs  JournalDTO.cs  LoginDTO.cs  MoodCountDTO.cs  MoodDTO.cs  MoodSelectionDTO.cs  QuestionDTO.cs  QuestionQuizDTO.cs  QuizResultsDTO.cs  TaskCategoryDTO.cs  UpdateAvatarDTO.cs  UpdateTaskStatusDTO.cs  UserAnswerDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserTaskDTO.cs  WeeklyProgressDTO.cs
MindTrack.Models/Data/: MindTrackContext.cs
MindTrack.Models/Migrations/: 20250212165203_InitialCreate.Designer.cs  20250212165203_InitialCreate.cs  20250519181832_Avatar.Designer.cs  20250519181832_Avatar.cs  20250521165506_articlePhoto.Designer.cs  20250521165506_articlePhoto.cs  20250523205817_quizresult.Designer.cs  20250523205817_quizresult.cs  20250527213856_QuizDate.Designer.cs  20250527213856_QuizDate.cs  20250528235039_fixTask.Designer.cs  20250528235039_fixTask.cs  20250603165008_recommendedtask.Designer.cs  20250603165008_recommendedtask.cs  20250603181754_recommended.Designer.cs  20250603181754_recommended.cs  20250603190238_fix.Designer.cs  20250603190238_fix.cs  20250605174658_questionCategory.Designer.cs  20250605174658_questionCategory.cs  MindTrackContextModelSnapshot.cs
MindTrack.Services/: AnswerService.cs  ArticleService.cs  Class1.cs  EmailSender.cs  EmotionService.cs  MindTrack.Services.csproj  MoodSelectionService.cs  QuestionService.cs  QuizResultsService.cs  RecommendedTaskService.cs  TaskCategoryService.cs  UserService.cs  UserTaskService.cs
MindTrack.Services/Interfaces/: IAnswerRepository.cs  IAnswerService.cs  IArticleRepository.cs  IArticleService.cs  IEmotionRepository.cs  IEmotionService.cs  IMoodSelectionRepository.cs  IMoodSelectionService.cs  IQuestionRepository.cs  IQuestionService.cs  IQuizResultsRepository.cs  IQuizResultsService.cs  IRecommendedTaskRepository.cs  IRecommendedTaskService.cs  ITaskCategoryRepository.cs  ITaskCategoryService.cs  IUserRepository.cs  IUserService.cs  IUserTaskRepository.cs  IUserTaskService.cs
MindTrack.Services/Repositories/: AnswerRepository.cs  ArticleRepository.cs  EmotionRepository.cs  MoodSelectionRepository.cs  QuestionRepository.cs  QuizResultsRepository.cs  RecommendedTaskRepository.cs  TaskCategoryRepository.cs  UserRepository.cs  UserTaskRepository.cs
MindTrack.Web/: MindTrack.Web.csproj  MindTrack.Web.http  Program.cs
MindTrack.Web/Controllers/: AnswerController.cs  ArticleController.cs  AuthController.cs  EmotionController.cs  MoodSelectionController.cs  QuestionController.cs  QuizController.cs  RecommendedTaskController.cs  TaskCategoryController.cs  UserController.cs  UserTaskController.cs
MindTrack.Web/Mapper/: MappingProfile.cs
MindTrack.Web/Properties/: launchSettings.json
